<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/hello-islibra/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/hello-islibra/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hello-islibra/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/hello-islibra/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hello-islibra/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hello-islibra/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hello-islibra/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、程序计数器当前线程所执行的字节码的行号指示器，每条线程独立的 线程私有 内存空间。 无OutOfMemoryError。 二、Java虚拟机栈线程私有。Java 方法 执行时，创建一个Stack Frame，用于存储 局部变量 、操作栈、动态链接、方法出口等信息。局部变量表主要包含编译期可知的基本数据类型（boolean\byte\char\shor\int\float\long\double">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解JVM">
<meta property="og:url" content="http://islibra.github.io/hello-islibra/2018/11/04/深入理解JVM/index.html">
<meta property="og:site_name" content="Aaron&#39;s horizon">
<meta property="og:description" content="一、程序计数器当前线程所执行的字节码的行号指示器，每条线程独立的 线程私有 内存空间。 无OutOfMemoryError。 二、Java虚拟机栈线程私有。Java 方法 执行时，创建一个Stack Frame，用于存储 局部变量 、操作栈、动态链接、方法出口等信息。局部变量表主要包含编译期可知的基本数据类型（boolean\byte\char\shor\int\float\long\double">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-04T14:02:39.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解JVM">
<meta name="twitter:description" content="一、程序计数器当前线程所执行的字节码的行号指示器，每条线程独立的 线程私有 内存空间。 无OutOfMemoryError。 二、Java虚拟机栈线程私有。Java 方法 执行时，创建一个Stack Frame，用于存储 局部变量 、操作栈、动态链接、方法出口等信息。局部变量表主要包含编译期可知的基本数据类型（boolean\byte\char\shor\int\float\long\double">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hello-islibra/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://islibra.github.io/hello-islibra/2018/11/04/深入理解JVM/"/>





  <title>深入理解JVM | Aaron's horizon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hello-islibra/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron's horizon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hello-islibra/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hello-islibra/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://islibra.github.io/hello-islibra/hello-islibra/2018/11/04/深入理解JVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiXiaolong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hello-islibra/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's horizon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解JVM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-04T22:02:07+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hello-islibra/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、程序计数器"><a href="#一、程序计数器" class="headerlink" title="一、程序计数器"></a>一、程序计数器</h1><p>当前线程所执行的字节码的行号指示器，每条线程独立的 <strong>线程私有</strong> 内存空间。 <strong>无OutOfMemoryError。</strong></p>
<h1 id="二、Java虚拟机栈"><a href="#二、Java虚拟机栈" class="headerlink" title="二、Java虚拟机栈"></a>二、Java虚拟机栈</h1><p>线程私有。Java <strong>方法</strong> 执行时，创建一个Stack Frame，用于存储 <strong>局部变量</strong> 、操作栈、动态链接、方法出口等信息。<br>局部变量表主要包含编译期可知的基本数据类型（boolean\byte\char\shor\int\float\long\double）、对象引用（reference）、returnAddress类型（指向字节码指令的地址）。<br>局部变量表所需的内存空间在编译期间完成分配，运行期间不会改变。<br>异常：</p>
<ul>
<li>StackOverflowError，请求栈深度大于虚拟机允许的深度。</li>
<li>OutOfMemoryError，虚拟机栈动态扩展时无法申请到足够的内存。</li>
</ul>
<h1 id="三、本地方法栈"><a href="#三、本地方法栈" class="headerlink" title="三、本地方法栈"></a>三、本地方法栈</h1><p>与Java虚拟机栈相同，为虚拟机使用到的Native方法服务。</p>
<h1 id="四、Java堆"><a href="#四、Java堆" class="headerlink" title="四、Java堆"></a>四、Java堆</h1><p>所有线程共享的一块内存区域，在虚拟机启动时创建。<br>存放对象实例和数组。<br>垃圾回收的主要区域，分为新生代和老年代。<br>在启动参数中通过-Xmx和-Xms控制。<br>异常：</p>
<ul>
<li>OutOfMemoryError，堆中没有内存完成实例分配，并且堆无法再扩展。</li>
</ul>
<h1 id="五、方法区"><a href="#五、方法区" class="headerlink" title="五、方法区"></a>五、方法区</h1><p>各个线程共享的内存区域。<br>存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等。<br>非堆内存Non-Heap。<br>HotSpot虚拟机的设计团队把GC扩展至方法区，并成为永久代（Permanent Generation）。后续规划搬迁至Native Memory。<br>垃圾回收较少，主要针对 <strong>常量池和对类型的卸载</strong> 。<br>异常：</p>
<ul>
<li>OutOfMemoryError，方法区无法满足内存分配需求。</li>
</ul>
<h2 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h2><p>用于存放编译期生成的字面量和符号引用，在类加载后存放到方法区的运行时常量池中。</p>
<h1 id="六、直接内存"><a href="#六、直接内存" class="headerlink" title="六、直接内存"></a>六、直接内存</h1><p>NIO中引入Channel和Buffer，可以使用Native函数库直接分配 <strong>堆外内存</strong> ，然后通过一个存储在Java堆里面的DirectByteBuffer对象作为这块内存的引用进行操作。<br>不受Java堆大小限制，受本机总内存（RAM、SWAP区或分页文件）大小及处理器寻址空间限制。</p>
<h1 id="对象访问"><a href="#对象访问" class="headerlink" title="对象访问"></a>对象访问</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object obj = <span class="keyword">new</span> Object();</span><br></pre></td></tr></table></figure>
<p>如果在方法体中，<code>Object obj</code>在Java栈的本地变量表中，作为reference类型。<br><code>new Object()</code>在Java堆中形成一块存储Instance Data的结构化内存。<br>在方法区中存放该对象 <strong>类型数据</strong> （对象类型、父类、实现的接口、方法等），在Java堆中包含能查找到这些对象类型数据的地址信息。</p>
<ul>
<li>句柄方式：Java堆中划分出一块内存作为句柄池，reference中存储对象的句柄地址，句柄中包含对象 <strong>实例数据</strong> 和 <strong>类型数据</strong> 各自的地址。</li>
<li>指针方式：reference直接存储对象地址，在对象实例数据中包含对象 <strong>类型数据</strong> 的指针。</li>
</ul>
<h1 id="JVM参数"><a href="#JVM参数" class="headerlink" title="JVM参数"></a>JVM参数</h1><h2 id="标准参数（-）"><a href="#标准参数（-）" class="headerlink" title="标准参数（-）"></a>标准参数（-）</h2><p>-verbose:gc<br>-client 使用Client模式，启动速度快，运行时性能和内存管理效率低，用于开发调试<br>-server 使用Server模式，启动速度慢，运行时性能和内存管理效率高，用于生产环境</p>
<h2 id="非标准参数（-X）"><a href="#非标准参数（-X）" class="headerlink" title="非标准参数（-X）"></a>非标准参数（-X）</h2><p>-Xms20M Java堆初始值<br>-Xmx200M Java堆最大值（可以设置与-Xms相同，避免每次GC后重新分配内存）<br>-Xmn2g 新生代大小，推荐整个堆大小的3/8<br>-Xss128k 每个线程的栈大小。在相同的物理内存下，每个线程栈越小，可以生成更多线程，但受操作系统一个进程内的线程数限制。</p>
<h2 id="非稳定参数（-XX）"><a href="#非稳定参数（-XX）" class="headerlink" title="非稳定参数（-XX）"></a>非稳定参数（-XX）</h2><p>-XX:NewSize=1024m 新生代初始值<br>-XX:MaxNewSize=1024m 新生代最大值<br>-XX:NewRatio=4 新生代（1个Eden、1个from Survivor和1个to Survivor）与老年代的比值为1:4<br>-XX:SurvivorRatio=4 新生代中2个Survivor和Eden的比值为2:4<br>-XX:PermSize=10M 方法区初始值<br>-XX:MaxPermSize=10M 方法区最大值<br>-XX:MaxDirectMemorySize=10M 直接内存<br>-XX:+UseParNewGC 设置新生代为并发收集<br>-XX:+UseConcMarkSweepGC CMS收集，即老年代为并发收集<br>-XX:ParallelGCThreads=20 并发收集线程数，建议与CPU（核）数相等<br>-XX:+HeapDumpOnOutOfMemoryError 内存溢出时dump内存快照。<br>-XX:HeapDumpPath=./java_pid.hprof Dump堆内存路径<br>-XX:+PrintGCDetails 每次GC时打印详细信息</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hello-islibra/2018/11/04/茶/" rel="next" title="茶">
                <i class="fa fa-chevron-left"></i> 茶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hello-islibra/2018/11/04/Java排序/" rel="prev" title="Java排序">
                Java排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LiXiaolong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hello-islibra/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、程序计数器"><span class="nav-number">1.</span> <span class="nav-text">一、程序计数器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Java虚拟机栈"><span class="nav-number">2.</span> <span class="nav-text">二、Java虚拟机栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、本地方法栈"><span class="nav-number">3.</span> <span class="nav-text">三、本地方法栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、Java堆"><span class="nav-number">4.</span> <span class="nav-text">四、Java堆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、方法区"><span class="nav-number">5.</span> <span class="nav-text">五、方法区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行时常量池"><span class="nav-number">5.1.</span> <span class="nav-text">运行时常量池</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、直接内存"><span class="nav-number">6.</span> <span class="nav-text">六、直接内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象访问"><span class="nav-number">7.</span> <span class="nav-text">对象访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM参数"><span class="nav-number">8.</span> <span class="nav-text">JVM参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标准参数（-）"><span class="nav-number">8.1.</span> <span class="nav-text">标准参数（-）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非标准参数（-X）"><span class="nav-number">8.2.</span> <span class="nav-text">非标准参数（-X）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非稳定参数（-XX）"><span class="nav-number">8.3.</span> <span class="nav-text">非稳定参数（-XX）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiXiaolong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hello-islibra/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hello-islibra/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hello-islibra/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hello-islibra/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hello-islibra/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hello-islibra/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hello-islibra/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hello-islibra/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/hello-islibra/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hello-islibra/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hello-islibra/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
